spring.application.name=ems-backend
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=linksyswith3com
spring.jpa.hibernate.ddl-auto=update